# couchbase-javaee

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.adoc
couchbase/: configure-node.sh
src/main/docker/: assembly.xml
src/main/docker/images/payara/: docker-compose.yml
src/main/java/org/couchbase/sample/javaee/: AirlineBean.java  AirlineResource.java  AirlineResource2.java  Database.java  MyApplication.java  Person.java  PersonResource.java  PersonSessionBean.java
